<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalOrderActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_create_order_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:cardCornerRadius="12dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"  >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/gray"
                android:padding="8dp"
                android:weightSum="1.56"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="S.No"
                    android:textColor="@color/white"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Product Name"
                    android:layout_weight=".16"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Unit"
                    android:textColor="@color/white"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Qty"
                    android:textColor="@color/white"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="P.R"
                    android:textColor="@color/white"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Rate"
                    android:textColor="@color/white"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Amt"
                    android:textColor="@color/white"
                    android:layout_weight =".20"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="update"
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    android:layout_weight =".20"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/invocedetaile_loading"
                android:layout_width="120dp"

                android:layout_height="120dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loader" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_invoice_detail"
                android:layout_width="match_parent"
                android:layout_height="400dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <LinearLayout  android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:text="Update Selling Price"
                    android:id="@+id/btn_update_selling_price"


                    android:background="@drawable/fabshape"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_margin="8dp"
                    android:text="Print"
                    android:id="@+id/btn_invoice_print"

                    android:padding="8dp"
                    android:background="@drawable/fabshape"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>