<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/row_createprder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1.56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:gravity="center"
            android:id="@+id/invoice_sr"
            android:text="01"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:gravity="center"
            android:text="Allo Katta"
            android:id="@+id/invoice_pname"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="Kg"
            android:id="@+id/invoice_punit"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:gravity="center"
            android:id="@+id/invoice_pqty"
            android:inputType="number"
            android:text=""
            android:background="@color/silver"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="25"
            android:id="@+id/invoice_pru"
            android:textColor="@color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:gravity="center"
            android:text=""
            android:inputType="number"
            android:background="@color/silver"
            android:id="@+id/invoice_prate"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="2700"
            android:id="@+id/invoice_amt"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="update"
            android:textSize="8dp"

            android:id="@+id/btn_invoice_update"
            android:textColor="@color/black" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/row_createprder"
        android:background="@color/colorPrimaryDark"
        android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>